
<?php include(dirname(__FILE__) . '/header.php'); ?>

<div class="pt-12 pb-6 sm:pb-8 lg:pb-12">
  <div class="mx-auto max-w-5xl px-4 md:px-8">
       <section class="min-h-96 relative flex flex-1 shrink-0 items-center justify-center overflow-hidden rounded-lg py-16 shadow-lg md:py-20 xl:py-48">
      <!-- <img src="https://images.unsplash.com/photo-1590642916589-592bca10dfbf?auto=format&q=75&fit=crop&w=600" loading="lazy" alt="" class="grayscale opacity-30 absolute inset-0 h-full w-full object-cover object-center" />
      <div class="absolute inset-0 bg-primary-600 dark:bg-primary-500 mix-blend-multiply"></div>
      <div class="relative flex flex-col items-center p-4 sm:max-w-4xl">
      <div class="mx-auto text-center text-white space-y-8 ">
               <h2 class="mb-2 text-7xl font-bold leading-none sm:text-[120px] md:text-[140px]">
                  404
               </h2>
               <p class="mb-3 text-3xl font-semibold leading-tight">
                  <?php $plxShow->lang('ERROR'); ?>
               </p>
               <a href="<?php $plxShow->racine() ?>" class="inline-block text-center px-6 py-3 rounded-lg bg-primary-500 text-white text-xl">
               <?php $plxShow->Lang('HOME') ?>
               </a>
            </div>
      </div> -->

      <div class="-mx-4 flex">
         <div class="w-full px-4">
            <div class="mx-auto max-w-[400px] text-center">
               <h2
                  class="mb-2 text-[50px] font-bold leading-none text-white sm:text-[80px] md:text-[100px]"
                  >
                  404
               </h2>
               <h4
                  class="mb-3 text-[22px] font-semibold leading-tight text-white"
                  >
                  Oops! That page can’t be found
               </h4>
               <p class="mb-8 text-lg text-white">
                  The page you are looking for it maybe deleted
               </p>
               <a
                  href="javascript:void(0)"
                  class="inline-block rounded-lg border border-white px-8 py-3 text-center text-base font-semibold text-white transition hover:bg-white hover:text-primary"
                  >
               Go To Home
               </a>
            </div>
         </div>
      </div>
   </div>
    </section>
  </div>
</div>